FROM node:20-bookworm-slim AS frontend-build

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build


FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PDF2ZH_ENHANCED_DATA_DIR=/data
ENV PDF2ZH_ENHANCED_FRONTEND_DIST=/app/frontend/dist

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      build-essential \
      libgl1 \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender1 && \
    rm -rf /var/lib/apt/lists/*

COPY . .
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

RUN uv pip install --system --no-cache . && \
    uv pip install --system --no-cache --compile-bytecode -U babeldoc "pymupdf<1.25.3"

EXPOSE 7860
VOLUME ["/data"]

CMD ["pdf2zh-enhanced-app"]
